{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(podman ps *)",
      "Bash(podman logs *)",
      "Bash(tail *)",
      "Bash(echo *)",
      "Bash(curl *)",
      "Bash(grep *)",
      "Bash(rtk grep *)"
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true
  }
}
